NODE_ENV=development
PORT=5001
JWT_SECRET=change_this_in_prod
FRONTEND_URL=
HEALTH_DB_TIMEOUT=3000

SUPABASE_URL=https://lcsfpvmrmxoxvxshhfvs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjc2Zwdm1ybXhveHZ4c2hoZnZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTA3MTc4OSwiZXhwIjoyMDg2NjQ3Nzg5fQ.xTzBBdFkxAv9oMr436GPRDZqQPK5Ry2mv1NotIBDrJQ

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
DB_SSL=false
DB_CONNECT_TIMEOUT=5000
